map kitty_mod+e open_url_with_hints

map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

map ctrl+1 kitten hints --ascending --type=regex --regex "Part [12]: (\\d+)" --program @
map ctrl+s kitten hints --ascending --type=regex --regex "Part [12]: (\\d+)" --program "launch zsh -c 'aocf submit $0'"
