# vim:fileencoding=utf-8:foldmethod=marker

# VISUALS
font_family      FiraCode Nerd Font Mono Regular
bold_font        FiraCode Nerd Font Mono Bold
font_size 12.0
force_ltr no
disable_ligatures never

background_opacity 0.9
background_blur 14

# Other
enable_audio_bell no

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
