# vim:fileencoding=utf-8:foldmethod=marker

# VISUALS
font_family      FiraCode Nerd Font Mono Regular
bold_font        FiraCode Nerd Font Mono Bold
font_size 12.0
force_ltr no
disable_ligatures never

background_opacity 0.9
background_blur 14

tab_bar_style powerline
tab_powerline_style angled
tab_bar_edge top
tab_bar_min_tabs 1

# KEYBINDS
map kitty_mod+e open_url_with_hints

map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

# OTHER
enable_audio_bell no
macos_option_as_alt yes
notify_on_cmd_finish unfocused

allow_remote_control yes
listen_on unix:/tmp/mykitty

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
