# Default
layout tall
cd ~
launch zsh

# Synthesis
new_tab synthesis
cd ~/Desktop/Misc/Work/Synthesis/synthesis/fission
enabled_layouts tall,stack
layout tall
launch zsh
launch zsh
cd ~/Desktop/Misc/Work/Synthesis/synthesis/fission
resize_window narrower 50

# Notes
new_tab notes
cd ~/Desktop/Misc/Notes
launch zsh

# Dotfiles
new_tab dotfiles
cd ~/Desktop/Misc/dotfiles
launch zsh

# Orbit
new_tab orbit
cd ~/Desktop/Misc/orbit/obc2-firmware
layout tall
launch zsh
launch zsh
resize_window narrower 50

# School
new_tab school
cd ~/Desktop/School/
layout tall
launch zsh
