# Default
layout tall
cd ~
launch --type=tab

# Synthesis
new_tab synthesis
cd ~/Desktop/Misc/Work/Synthesis/synthesis/fission
enabled_layouts tall,stack
layout tall
launch --type=tab
launch --type=tab
cd ~/Desktop/Misc/Work/Synthesis/synthesis/fission
resize_window narrower 50

# Notes
new_tab notes
cd ~/Desktop/Misc/Notes
launch

# Dotfiles
new_tab dotfiles
cd ~/Desktop/Misc/dotfiles
launch

# Orbit
new_tab orbit
cd ~/Desktop/Misc/orbit/obc2-firmware
layout tall
launch
launch
resize_window narrower 50

# School
new_tab school
cd ~/Desktop/School/
layout tall
launch
