layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab cwd="~" {
        pane
    }
    tab name="notes" cwd="~/Desktop/Misc/Notes" split_direction="vertical" {
        pane
        pane
    }
    tab name="school" cwd="~/Desktop/School" split_direction="vertical" {
        pane
        pane
    }
    tab name="dotfiles" cwd="~/Desktop/Misc/dotfiles" {
        pane
    }
    tab name="orbit" cwd="~/Desktop/Misc/orbit/aleasat-software" split_direction="vertical" {
        pane cwd="alea-fsw/obc-fw/"
        pane split_direction="horizontal" {
            pane cwd="alea-fsw/obc-fw"
            pane cwd="alea-gsw/apps/alea-san-antonio"
        }
    }
}
