unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
set -g mouse on

unbind h
unbind j
unbind k
unbind l
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R
set-option -g mode-keys vi
set -sg escape-time 0

set-option -g status-position top
# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0s/tpm/tpm'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'folke/tokyonight.nvim'

source "${HOME}/.tmux/plugins/tokyonight.nvim/extras/tmux/tokyonight_storm.tmux"

run '~/.tmux/plugins/tpm/tpm'
